<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: black;
            text-align: center;
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus deserunt nisi aliquid quidem, facere perferendis quisquam possimus nesciunt amet sapiente porro voluptatibus saepe sed officia quaerat maxime dolores? Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum impedit optio iure quod reprehenderit hic, voluptates at, saepe perspiciatis laboriosam molestias! Cupiditate saepe nihil libero facilis in omnis suscipit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est tempora autem temporibus, in nihil nostrum officia reprehenderit commodi rerum laborum corporis illo quibusdam tenetur esse quod repellat totam deserunt consectetur!</p>
</body>
</html>