<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();

        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm, in, PX, pt, pc

            Medidas Relativas
            EM, ex, rem, vw, vh, %
            */

            font-size: 1em;

            /*
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */

            /* lighter, normal, bold, bolder */
            /* weight(pes), width(larg), height(alt) */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            /* shorthand font
            - font style -> font weight -> font size -> font family */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aut eligendi ut, reiciendis veniam odit vitae sapiente nam sed in aliquam cupiditate velit quas delectus et, impedit iusto animi! Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis nemo excepturi necessitatibus odio, beatae, inventore, eligendi exercitationem iusto in consectetur dolore minima animi quam pariatur non fuga blanditiis ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo ullam necessitatibus excepturi. Eveniet dolores illo, voluptates odit perspiciatis enim voluptate at itaque labore saepe commodi odio ullam sit modi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quia quis assumenda labore repellat? Ullam nesciunt, animi consequuntur error odio magnam repudiandae nulla. Architecto molestiae dolorem optio in doloribus alias. lo</p>
</body>
</html>