<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum veniam dolorem modi ullam aliquam assumenda voluptatum eligendi placeat similique. Enim accusamus ducimus doloremque nobis, officiis assumenda incidunt maxime consectetur inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero impedit rem distinctio magni, molestiae velit placeat quasi vitae quo alias atque odit dolores. Laudantium eligendi velit nesciunt quod perspiciatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore rem deserunt incidunt eaque placeat beatae totam laborum fuga odio, ut cupiditate facilis. Maxime, ratione! Iste minima facere iure praesentium soluta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae enim dicta quod commodi sapiente quas inventore illum esse, nesciunt velit! Totam eius voluptate molestiae cum autem, placeat obcaecati itaque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aspernatur repudiandae non, nesciunt dolores sed qui beatae nihil libero soluta voluptatibus doloribus ducimus voluptatem ab est eaque quam unde minima!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est reprehenderit aliquam nihil, blanditiis magni quasi voluptate ullam omnis velit vel voluptatum deleniti, libero ut consequatur? Provident similique aliquid recusandae cum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil doloremque est et natus cupiditate sequi voluptatum maxime necessitatibus voluptatibus fugit, neque repudiandae ratione architecto voluptates modi a facere excepturi nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem maiores, dolorem nostrum blanditiis nam cum ipsam dolor eum molestiae fugit quos ea necessitatibus natus ab eos in eveniet. Labore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quos ad in quisquam veritatis impedit mollitia nihil quasi iste praesentium! Maxime omnis enim rerum eligendi, libero veritatis molestias saepe et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione minus excepturi. Consequuntur inventore omnis reiciendis natus blanditiis aliquam, temporibus nemo voluptatibus, dolore dignissimos laborum eligendi exercitationem accusantium ipsa quos!</p>
    </main>
</body>
</html>